format_version: 3.3.2
name: chargeback
title: Chargeback
version: 0.0.1
description: This integration calculates chargeback based on billing and consumption data.
type: integration
categories:
  - cloud
  - custom
  - elastic_stack
  - datastore
conditions:
  kibana:
    version: ^8.18.0 || ^9.0.0
  elastic:
    subscription: "basic"
screenshots:
  - src: /img/chargeback.png
    title: Sample Chargeback dashboard
    size: 600x600
    type: image/png
icons:
  - src: /img/sample-logo.svg
    title: Sample logo
    size: 32x32
    type: image/svg+xml
policy_templates:
  - name: billing
    title: Billing Metrics Aggregation
    description: Aggregates billing data into daily cluster-level cost summaries.
    deployment_modes:
      default:
        enabled: false
      agentless:
        enabled: false
    inputs:
      - type: cel
        title: ECU Value
        description: To calculate the _value_ of your ECU, we add a rate to the ESS billing information. E.g if 1 ECU is $2.2 worth you would modify the 0.85 to 2.2.
        vars:
          - name: ecu_value
            type: text
            title: ECU Value
            description: The rate to translate the cost of ECU to your local currency.
            multi: false
            required: true
            show_user: true
            default: "0.85"
  - name: usage
    title: Usage Metrics Aggregation
    description: Aggregates consumption metrics per tier, deployment, and data stream.
    inputs:
      - type: cel
        title: Blended rate calculation
        description: To be able to take indexing, querying and storage into consideration in a weighted fashion, we assign these different weights for the calcuation.
        vars:
          - name: indexing_weight
            type: integer
            title: Indexing weight
            description: The weight that indexing has in a blended rate calculation. Only applicable for the hot tier.
            multi: false
            required: true
            show_user: true
            default: 20
          - name: querying_weight
            type: integer
            title: Querying weight
            description: The weight that querying has in a blended rate calculation.
            multi: false
            required: true
            show_user: true
            default: 20
          - name: storage_weight
            type: integer
            title: Storage weight
            description: The weight that storage has in a blended rate calculation.
            multi: false
            required: true
            show_user: true
            default: 40
owner:
  github: johannesmahne
  type: elastic
