format_version: 3.3.2
name: chargeback
title: "Chargeback"
version: 0.1.0
description: "This package calculates chargeback based on billing and consumption data"
type: integration
categories:
  - cloud
  - custom
conditions:
  kibana:
    version: "8.18.0"
  elastic:
    subscription: "basic"
screenshots:
  - src: /img/sample-screenshot.png
    title: Sample screenshot
    size: 600x600
    type: image/png
icons:
  - src: /img/sample-logo.svg
    title: Sample logo
    size: 32x32
    type: image/svg+xml
policy_templates:
  - name: sample
    title: Sample logs
    description: Collect sample logs
    inputs:
      - type: logfile
        title: Collect sample logs from instances
        description: Collecting sample logs
owner:
  github: JohannesMahne
  type: elastic
