- name: "@timestamp"
  type: date
- name: cluster_uuid
  type: keyword
- name: cluster_name
  type: keyword
- name: doc_count
  type: long
- name: ess.billing
  type: group
  fields:
    - name: deployment_id
      type: keyword
    - name: deployment_name
      type: keyword
    - name: deployment_type
      type: keyword
    - name: deployment_tags
      type: keyword
      description: Array of deployment tags for grouping (e.g., chargeback_group:team_name)
    - name: from
      type: date
    - name: to
      type: date
    - name: kind
      type: keyword
    - name: name
      type: keyword
    - name: sku
      type: keyword
    - name: type
      type: keyword
    - name: unit
      type: keyword
    - name: zone_count
      type: integer
    - name: total_ecu
      type: float
      description: Daily ECU value (currency conversion done by Chargeback conf_ecu_rate)
    - name: quantity.value
      type: float
    - name: quantity.formatted_value
      type: keyword
    - name: display_quantity.value
      type: float
    - name: display_quantity.formatted_value
      type: keyword
    - name: display_quantity.type
      type: keyword
