# newer versions go on top
- version: 0.0.3
  changes:
    - description: Added support to work with the new `chargeback-monitoring-read` alias, which is used to read from either the ouput of the Elasticsearch Integration, or from the Stack Monitoring indices.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3 # FIXME Replace with the real PR link
- version: 0.0.2
  changes:
    - description: Making use of config lookup values for ecu rate, indexing weight, querying weight, and storage weight.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2 # FIXME Replace with the real PR link
- version: 0.0.1
  changes:
    - description: Initial draft of the package
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1 # FIXME Replace with the real PR link
