- name: "@timestamp"
  type: date
  description: The timestamp representing the day of the billing data.
- name: deployment_group
  type: keyword
  description: User-defined group of the deployment (based on tag:chargeback_group).
- name: deployment_id
  type: keyword
  description: Unique ID of the deployment.
- name: deployment_name
  type: keyword
  description: Human-readable name of the deployment.
- name: total_ecu
  type: double
  description: Total ECU usage aggregated for the deployment per day.
- name: composite_key
  type: keyword
  description: Composite key used for billing attribution (set by ingest pipeline) consisting of date and deployment ID.
