# newer versions go on top
- version: 0.2.1
  changes:
    - description: "Fixing the issue of visualisation not displaying values due to integer value division in ESQL. Changed to use `double` values instead."
      type: enhancement
      link: https://github.com/elastic/integrations/pull/14545 
- version: 0.2.0
  changes:
    - description: "Make use of the new elastic-package version, which will create the lookup index automatically when installing the package. "
      type: enhancement
      link: https://github.com/elastic/integrations/pull/14545 
- version: 0.1.7
  changes:
    - description: "Swap the use of deployment_id or deployment name to a concatenation of both, to make it easier to identify the deployment in the dashboard."
      type: enhancement
      link: https://github.com/elastic/integrations/pull/14545 
- version: 0.1.6
  changes:
    - description: "Remove the use of usage alias, and stick to using `monitoring-indices` as usage sorce. ES Integration transform should be run regardless of wether the ES integration has been installed on an agent or not. This fix will increase performance, when relying on Stack Monitoring data. Also, use `metrics-ess_billing.billing-*` to be able to use not only the default namespace."
      type: enhancement
      link: https://github.com/elastic/integrations/pull/14545 
- version: 0.1.5
  changes:
    - description: "Fixing the control error in the dashboard by adding a data view."
      type: bugfix
      link: https://github.com/elastic/integrations/pull/14545 
- version: 0.1.4
  changes:
    - description: "Consistent naming of `datastream`. Add `| LIMIT 5000` to ESQL top query to cater for large organisations."
      type: bugfix
      link: https://github.com/elastic/integrations/pull/14545 
- version: 0.1.3
  changes:
    - description: "Made sure the colour palette is predictable by using the eui_amsterdam_color_blind palate. Add ECU rate to the dashboard."
      type: bugfix
      link: https://github.com/elastic/integrations/pull/14545 
- version: 0.1.2
  changes:
    - description: "Set transforms to not auto start to allow integration to be uploaded successfully."
      type: bugfix
      link: https://github.com/elastic/integrations/pull/14545 
- version: 0.1.1
  changes:
    - description: "Aligned fields returned to field names used in visualisation."
      type: bugfix
      link: https://github.com/elastic/integrations/pull/14545 
- version: 0.1.0
  changes:
    - description: "Adding ECU rate unit to the configuration lookup index."
      type: enhancement
      link: https://github.com/elastic/integrations/pull/14545 
- version: 0.0.4
  changes:
    - description: "Fix sorting on `Blended value: % ECU per data stream per day` visualisation."
      type: bugfix
      link: https://github.com/elastic/integrations/pull/14545 
- version: 0.0.3
  changes:
    - description: Added support to work with the new `chargeback-monitoring-read` alias, which is used to read from either the ouput of the Elasticsearch Integration, or from the Stack Monitoring indices.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/14545 
- version: 0.0.2
  changes:
    - description: Making use of config lookup values for ecu rate, indexing weight, querying weight, and storage weight.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/14545 
- version: 0.0.1
  changes:
    - description: Initial draft of the package
      type: enhancement
      link: https://github.com/elastic/integrations/pull/14545 
