---
description: Set all the possible correlation keys. To be used in consumption transforms. Also pull cel weight values for blended calculation.
processors:
  - set:
      field: indexing_weight
      value: 20
    if: ctx.indexing_weight == null
  - set:
      field: querying_weight
      value: "{{ querying_weight | default(20) }}"
      tag: set_querying_weight
  - set:
      field: storage_weight
      value: "{{ storage_weight | default(40) }}"
      tag: set_storage_weight
  - script:
      lang: painless
      source: >
        if (ctx.cluster_name != null) {
          ctx.deployment_id = ctx.cluster_name;
        }
        if (ctx['@timestamp'] != null) {
          ctx.composite_key = ZonedDateTime.parse(ctx['@timestamp']).toLocalDate().toString() + '_' + ctx.deployment_id;
          if (ctx.tier != null) ctx.composite_tier_key = ctx.composite_key + '_' + ctx.tier.replace('/', '_');
          if (ctx.datastream != null) ctx.composite_datastream_key = ctx.composite_key + '_' + ctx.datastream;
        }

      ignore_failure: true
      tag: es_usage