---
description: "Set composite_key from @timestamp and deployment_id, and pull cel value from ecu_value."
processors:
  - script:
      lang: painless
      source: >
        if (ctx['@timestamp'] != null) {
            ctx.composite_key = ZonedDateTime.parse(ctx['@timestamp']).toLocalDate().toString() + '_' + ctx.deployment_id;
            ctx.ecu_rate = Double.parseDouble(params.ecu_value);
        }
      params:
        ecu_value: '{{ ecu_value | default(0.85) }}'
      ignore_failure: true
      tag: ess_billing