# newer versions go on top
- version: 0.1.4
  changes:
    - description: "Consistent naming of `datastream`. Add `| LIMIT 5000` to ESQL top query to cater for large organisations."
      type: bugfix
      link: https://github.com/elastic/integrations/pull/14545 
- version: 0.1.3
  changes:
    - description: "Made sure the colour palette is predictable by using the eui_amsterdam_color_blind palate. Add ECU rate to the dashboard."
      type: bugfix
      link: https://github.com/elastic/integrations/pull/14545 
- version: 0.1.2
  changes:
    - description: "Set transforms to not auto start to allow integration to be uploaded successfully."
      type: bugfix
      link: https://github.com/elastic/integrations/pull/14545 
- version: 0.1.1
  changes:
    - description: "Aligned fields returned to field names used in visualisation."
      type: bugfix
      link: https://github.com/elastic/integrations/pull/14545 
- version: 0.1.0
  changes:
    - description: "Adding ECU rate unit to the configuration lookup index."
      type: enhancement
      link: https://github.com/elastic/integrations/pull/14545 
- version: 0.0.4
  changes:
    - description: "Fix sorting on `Blended value: % ECU per data stream per day` visualisation."
      type: bugfix
      link: https://github.com/elastic/integrations/pull/14545 
- version: 0.0.3
  changes:
    - description: Added support to work with the new `chargeback-monitoring-read` alias, which is used to read from either the ouput of the Elasticsearch Integration, or from the Stack Monitoring indices.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/14545 
- version: 0.0.2
  changes:
    - description: Making use of config lookup values for ecu rate, indexing weight, querying weight, and storage weight.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/14545 
- version: 0.0.1
  changes:
    - description: Initial draft of the package
      type: enhancement
      link: https://github.com/elastic/integrations/pull/14545 
