- name: "@timestamp"
  type: date
  description: Daily timestamp representing when the metric was recorded.
- name: cluster_name
  type: keyword
  description: Name of the Elasticsearch cluster.
- name: tier
  type: keyword
  description: The data tier where the index resides (e.g. hot, warm, cold, frozen).
- name: tier_sum_indexing_time
  type: long
  description: Total indexing time in milliseconds for the tier.
- name: tier_sum_query_time
  type: long
  description: Total query time in milliseconds for the tier.
- name: tier_sum_store_size
  type: long
  description: Total primary shard store size in bytes for the tier.
- name: tier_sum_data_set_store_size
  type: long
  description: Total dataset size in bytes for the tier.
- name: composite_key
  type: keyword
  description: Composite key used for billing attribution (set by ingest pipeline) consisting of date and data tier.
