title: "Billing Metrics Aggregation"
type: metrics
elasticsearch:
  index_template:
    # settings:
    #   mode: lookup
    mappings:
      subobjects: false
  #ingest_pipeline: set_billing_composite_key
  # transforms:
  #   description: Aggregates daily total ECU usage per deployment from billing metrics, using ingested timestamps with a 1-hour sync delay and running every 60 minutes.
  #   source:
  #     index:
  #       - metrics-ess_billing.billing-default
  #     query:
  #       range:
  #         ess.billing.total_ecu:
  #           gt: 0
  #   dest:
  #     index: billing_cluster_cost_lookup
  #     pipeline: set_billing_composite_key
  #   frequency: 60m
  #   sync:
  #     time:
  #       field: event.ingested
  #       delay: 1h
  #   pivot:
  #     group_by:
  #       "@timestamp":
  #         date_histogram:
  #           field: "@timestamp"
  #           calendar_interval: 1d
  #       deployment_id:
  #         terms:
  #           field: ess.billing.deployment_id
  #       deployment_name:
  #         terms:
  #           field: ess.billing.deployment_name
  #     aggregations:
  #       total_ecu:
  #         sum:
  #           field: ess.billing.total_ecu
  #       total_ecu_value:
  #         sum:
  #           field: ess.billing.total_ecu_value
  #       ecu_rate:
  #         max:
  #           field: ess.billing.ecu_value
  #   settings:
  #     # This is required to prevent the transform from clobbering the Fleet-managed mappings.
  #     deduce_mappings: false
  #     unattended: true
  #   _meta:
  #     run_as_kibana_system: false
