# newer versions go on top
- version: 0.2.10
  changes:
    - description: "Fix visualizations not loading by adding TO_DOUBLE type conversion in ESQL queries to prevent integer division returning zero"
      type: bugfix
      link: https://github.com/elastic/elasticsearch-chargeback/issues/69
- version: 0.2.9
  changes:
    - description: "Updating transforms for CSS support on monitoring data"
      type: enhancement
      link: https://github.com/elastic/integrations/pull/16326
- version: 0.2.8
  changes:
    - description: "Add Kibana alerting rule templates for transform health monitoring, detecting new chargeback groups, and identifying deployments with missing usage data. Templates can be installed directly from the package. All transforms now auto-start on installation."
      type: enhancement
      link: https://github.com/elastic/integrations/pull/16229
- version: 0.2.7
  changes:
    - description: "Add observability alerting rule templates and documentation for monitoring new chargeback groups and missing usage data. Update Elasticsearch version requirement to 9.2.0+ for smart lookup join support."
      type: enhancement
      link: https://github.com/elastic/integrations/pull/16205
- version: 0.2.6
  changes:
    - description: "Fixing bug around sku based cost allocation"
      type: bugfix
      link: https://github.com/elastic/integrations/pull/16192
- version: 0.2.5
  changes:
    - description: "Add deployment_group field extracted from ESS Billing deployment tags using runtime mappings to enable tag-based cost allocation and filtering. Fix transforms to use correct field type for elasticsearch.cluster.name."
      type: enhancement
      link: https://github.com/elastic/integrations/pull/16185
- version: 0.2.4
  changes:
    - description: "Adding sku and cost_type to the billing_cluster_cost_lookup for future utilization"
      type: enhancement
      link: https://github.com/elastic/integrations/pull/16182
- version: 0.2.3
  changes:
    - description: "Adding deployment filter, dataview and moving config portion to bottom of dashboard for better usability."
      type: enhancement
      link: https://github.com/elastic/integrations/pull/16153
- version: 0.2.2
  changes:
    - description: "Allow setting the Conversion Rate per time window in the configuration lookup index and adding collapsable sections in the dashboard for better usability."
      type: enhancement
      link: https://github.com/elastic/integrations/pull/14545 
- version: 0.2.1
  changes:
    - description: "Fixing the issue of visualisation not displaying values due to integer value division in ESQL. Changed to use `double` values instead."
      type: enhancement
      link: https://github.com/elastic/integrations/pull/14545 
- version: 0.2.0
  changes:
    - description: "Make use of the new elastic-package version, which will create the lookup index automatically when installing the package. "
      type: enhancement
      link: https://github.com/elastic/integrations/pull/14545 
- version: 0.1.7
  changes:
    - description: "Swap the use of deployment_id or deployment name to a concatenation of both, to make it easier to identify the deployment in the dashboard."
      type: enhancement
      link: https://github.com/elastic/integrations/pull/14545 
- version: 0.1.6
  changes:
    - description: "Remove the use of usage alias, and stick to using `monitoring-indices` as usage sorce. ES Integration transform should be run regardless of wether the ES integration has been installed on an agent or not. This fix will increase performance, when relying on Stack Monitoring data. Also, use `metrics-ess_billing.billing-*` to be able to use not only the default namespace."
      type: enhancement
      link: https://github.com/elastic/integrations/pull/14545 
- version: 0.1.5
  changes:
    - description: "Fixing the control error in the dashboard by adding a data view."
      type: enhancement
      link: https://github.com/elastic/integrations/pull/14545 
- version: 0.1.4
  changes:
    - description: "Consistent naming of `datastream`. Add `| LIMIT 5000` to ESQL top query to cater for large organisations."
      type: enhancement
      link: https://github.com/elastic/integrations/pull/14545 
- version: 0.1.3
  changes:
    - description: "Made sure the colour palette is predictable by using the eui_amsterdam_color_blind palate. Add ECU rate to the dashboard."
      type: enhancement
      link: https://github.com/elastic/integrations/pull/14545 
- version: 0.1.2
  changes:
    - description: "Added the necessary fields to the billing_cluster_cost_lookup in the Elasticsearch transform to allow for correlation with the ES integration."
      type: enhancement
      link: https://github.com/elastic/integrations/pull/14545
- version: 0.1.1
  changes:
    - description: "Fixed the dashboard chargeback timeframe calculation for cost and ECU utilisation"
      type: enhancement
      link: https://github.com/elastic/integrations/pull/14545
- version: 0.1.0
  changes:
    - description: "Initial release of the chargeback integration."
      type: enhancement
      link: https://github.com/elastic/integrations/pull/14545
