format_version: 3.4.0
name: chargeback
title: "Chargeback"
version: 0.2.10
description: "This package calculates chargeback based on billing and consumption data"
type: integration
categories:
  - cloud
  - custom
conditions:
  kibana:
    version: "^9.2.0"
  elastic:
    subscription: "basic"
screenshots:
  - src: /img/elastic-logo.png
    title: Elastic logo
    size: 600x600
    type: image/png
icons:
  - src: /img/elastic-logo.svg
    title: Elastic logo
    size: 32x32
    type: image/svg+xml
owner:
  github: elastic/customer-architects
  type: elastic