# type: transform
# title: Tier and Datastream Contribution Transform
# version: 0.0.1
# owner:
#   github: johannesmahne
# format_version: 3.3.2
# elasticsearch:
#   index_template:
#     path: index_template.yml
#   transform:
#     path: transform.yml
# ingest_pipeline:
#   path: ../../ingest_pipeline/set_consumption_composite_key.yml
# start: true
start: true
destination_index_template:
  settings:
    index:
      # mode: "lookup"  
      codec: best_compression
  mappings:
    dynamic: true