description: Aggregates daily total ECU usage per TIER and DATA STREAM from billing metrics, using ingested timestamps with a 1-hour sync delay and running every 60 minutes.
source:
  index:
    - monitoring-indices
  query:
    match_all: {}
dest:
  index: cluster_tier_and_datastream_contribution_lookup
  pipeline: 0.0.1-es_usage
frequency: 60m
sync:
  time:
    field: event.ingested
    delay: 1h
pivot:
  group_by:
    "@timestamp":
      date_histogram:
        field: "@timestamp"
        calendar_interval: 1d
    cluster_name:
      terms:
        field: elasticsearch.cluster.name
    tier:
      terms:
        field: elasticsearch.index.tier
    datastream:
      terms:
        field: elasticsearch.index.datastream
  aggregations:
    tier_and_datastream_sum_indexing_time:
      sum:
        field: elasticsearch.index.total.indexing.index_time_in_millis
    tier_and_datastream_sum_query_time:
      sum:
        field: elasticsearch.index.total.search.query_time_in_millis
    tier_and_datastream_sum_store_size:
      sum:
        field: elasticsearch.index.total.store.size_in_bytes
    tier_and_datastream_sum_data_set_store_size:
      sum:
        field: elasticsearch.index.primaries.store.total_data_set_size_in_bytes
settings:
  # This is required to prevent the transform from clobbering the Fleet-managed mappings.
  deduce_mappings: false
  unattended: true
_meta:
  run_as_kibana_system: false
