- name: config_join_key
  type: keyword
  description: Join key for chargeback configuration
- name: conf_chargeable_unit_rate
  type: float
  description: Chargeable unit rate for cost calculation
- name: conf_chargeable_unit_rate_unit
  type: keyword
  description: Currency unit for chargeable unit rate (e.g., EUR, USD)
- name: conf_indexing_weight
  type: integer
  description: Weight factor for indexing costs
- name: conf_query_weight
  type: integer
  description: Weight factor for query costs
- name: conf_storage_weight
  type: integer
  description: Weight factor for storage costs
- name: conf_start_date
  type: date
  description: Configuration validity start date (defaults to Elasticsearch birthdate)
- name: conf_end_date
  type: date
  description: Configuration validity end date (defaults to 20 years from deployment)
