# newer versions go on top
- version: "0.0.3"
  changes:
    - description: Added support to work with the new `chargeback-monitoring-read` alias, which is used to read from either the ouput of the Elasticsearch Integration, or from the Stack Monitoring indices.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3 # FIXME Replace with the real PR link
- version: "0.0.2"
  changes:
    - description: Adding variables for ECU rate, and Indexing, Querying and Storage weights.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/ # FIXME Replace with the real PR link
- version: "0.0.1"
  changes:
    - description: Initial draft of the package
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1 # FIXME Replace with the real PR link
