---
description: "Chargeback: Set correlation keys and blended calculation weights."
processors:
  - script:
      lang: painless
      source: >
        if (ctx.cluster_name != null) {
          ctx.deployment_id = ctx.cluster_name;
        }
        if (ctx['@timestamp'] != null) {
          def date = ZonedDateTime.parse(ctx['@timestamp']).toLocalDate().toString();
          ctx.composite_key = date + '_' + ctx.deployment_id;
          if (ctx.tier != null) ctx.composite_tier_key = ctx.composite_key + '_' + ctx.tier.replace('/', '_');
          if (ctx.datastream != null) ctx.composite_datastream_key = ctx.composite_key + '_' + ctx.datastream;
        }
      ignore_failure: true