format_version: 3.3.2
name: chargeback
title: Chargeback
version: 0.1.0
description: This package calculates chargeback based on billing and consumption data.
type: integration
categories:
  - cloud
  - custom
conditions:
  kibana:
    version: ^8.18.0 || ^9.0.0
  elastic:
    subscription: "basic"
icons:
  - src: /img/sample-logo.svg
    title: Sample logo
    size: 32x32
    type: image/svg+xml
screenshots:
  - src: /img/sample-screenshot.png
    title: Sample screenshot
    size: 600x600
    type: image/png

# policy_templates:
#   - name: billing
#     title: Billing Metrics Aggregation
#     description: Aggregates billing data into daily cluster-level cost summaries.
#     deployment_modes:
#       default:
#         enabled: false
#       agentless:
#         enabled: false
#     inputs:
#       - type: cel
#         title: Cluster Cost
#         description: Aggregates billing metrics per cluster per day.
#         vars:
#           - name: ecu_rate
#             type: text
#             title: ECU Rate
#             description: Used to translate ECU to local / contractural currency.
#             multi: false
#             required: true
#             show_user: true
#             default: "0.85"
#   - name: usage
#     title: Usage Metrics Aggregation
#     description: Aggregates consumption metrics per tier, deployment, and data stream.
#     deployment_modes:
#       default:
#         enabled: false
#       agentless:
#         enabled: false
#     inputs:
#       - type: cel
#         title: Elasticsearch Usage data
#         description: Daily ECU usage.
#         vars:
#           - name: indexing_weight
#             type: integer
#             title: Indexing weight
#             description: The weight that indexing has in a blended rate calculation. Only applicable for the hot tier.
#             multi: false
#             required: true
#             show_user: true
#             default: 20
#           - name: querying_weight
#             type: integer
#             title: Querying weight
#             description: The weight that querying has in a blended rate calculation.
#             multi: false
#             required: true
#             show_user: true
#             default: 20
#           - name: storage_weight
#             type: integer
#             title: Storage weight
#             description: The weight that storage has in a blended rate calculation.
#             multi: false
#             required: true
#             show_user: true
#             default: 40        
# policy_templates:
#   - name: chargeback
#     title: Chargeback
#     description: Calculate Chargeback.
#     inputs:
#       - type: cel
#         title: Billing Metrics Aggregation
#         description: Processes Billing data.
#         vars:
#         - name: ecu_rate
#           type: text
#           title: ECU Rate
#           description: todo.
#           multi: false
#           required: true
#           show_user: true
#           default: "0.85"
#       - type: cel
#         title: Usage Metrics Aggregation
#         description: To be able to take indexing, querying and storage into consideration in a weighted fashion, we assign these different weights for the calcuation.
#         template_path: cel.yml.hbs
#         vars:
#           - name: indexing_weight
#             type: integer
#             title: Indexing weight
#             description: The weight that indexing has in a blended rate calculation. Only applicable for the hot tier.
#             multi: false
#             required: true
#             show_user: true
#             default: 20
#           - name: querying_weight
#             type: integer
#             title: Querying weight
#             description: The weight that querying has in a blended rate calculation.
#             multi: false
#             required: true
#             show_user: true
#             default: 20
#           - name: storage_weight
#             type: integer
#             title: Storage weight
#             description: The weight that storage has in a blended rate calculation.
#             multi: false
#             required: true
#             show_user: true
#             default: 40        

owner:
  github: JohannesMahne
  type: elastic