format_version: 3.3.2
name: onprem_billing
title: "On-Premises Billing"
version: "0.1.0"
source:
  license: "Elastic-2.0"
description: "Generates billing metrics compatible with ESS Billing for on-premises, ECE, and ECK deployments by reading Stack Monitoring data and applying fixed daily cost per deployment."
type: integration
categories:
  - observability
  - monitoring
conditions:
  kibana:
    version: "^9.2.0"
  elastic:
    subscription: "basic"
owner:
  github: elastic/elasticsearch-chargeback
  type: elastic
