- name: input.type
  type: keyword
- name: cloud.account.id
  type: keyword
- name: ess.billing
  type: group
  description: Elasticsearch Service Billing metrics (compatible format for on-premises deployments)
  fields:
    - name: cloud.machine.type
      type: keyword
      description: The machine type of the instance (e.g., custom-node).
    - name: cloud.service.type
      type: keyword
      description: The service type (onprem, ece, eck).
    - name: deployment_id
      type: keyword
      description: ID of the deployment (cluster UUID).
    - name: deployment_name
      type: keyword
      description: Name of the deployment.
    - name: deployment_type
      type: keyword
      description: Type of the deployment (onprem, ece, eck).
    - name: display_quantity.formatted_value
      type: keyword
      description: Human-readable representation of the quantity used (e.g., "24 hours").
    - name: display_quantity.type
      type: keyword
      description: Type of quantity displayed (default or custom).
    - name: display_quantity.value
      type: float
      description: Actual quantity used (e.g., 24).
    - name: from
      type: date
      description: Start time of the billing period.
    - name: kind
      type: keyword
      description: Type of service being billed (e.g., elasticsearch).
    - name: name
      type: keyword
      description: Description of the resource being billed.
    - name: organization_id
      type: keyword
      description: ID of the organization (optional, for multi-tenant scenarios).
    - name: quantity.formatted_value
      type: keyword
      description: Human-readable representation of the billed quantity (e.g., "24 hours").
    - name: quantity.value
      type: float
      description: Billed quantity.
    - name: ram_per_zone
      type: integer
      description: RAM size per zone in megabytes.
    - name: sku
      type: keyword
      description: Unique identifier for the service or product (SKU).
    - name: to
      type: date
      description: End time of the billing period.
    - name: total_ecu
      type: float
      description: Total Elasticsearch Compute Units (ECU) equivalent calculated from configured cost model.
    - name: deployment_tags
      type: keyword
      description: Array of deployment tags for grouping (e.g., chargeback_group:team_name).
    - name: type
      type: keyword
      description: Type of billing (e.g., capacity, usage).
    - name: unit
      type: keyword
      description: Unit of the resource being billed (e.g., hour, GB).
    - name: zone_count
      type: integer
      description: Number of availability zones (defaults to 1 for on-prem).
