- name: "@timestamp"
  type: date
  description: Daily timestamp representing when the metric was recorded.
- name: cluster_name
  type: keyword
  description: Name of the Elasticsearch cluster.
- name: tier
  type: keyword
  description: The data tier where the index resides (e.g. hot, warm, cold, frozen).
- name: datastream
  type: keyword
  description: The name of the data stream.
- name: tier_and_datastream_sum_indexing_time
  type: long
  description: Total indexing time in milliseconds for the tier and data stream.
- name: tier_and_datastream_sum_query_time
  type: long
  description: Total query time in milliseconds for the tier and data stream.
- name: tier_and_datastream_sum_store_size
  type: long
  description: Total primary shard store size in bytes for the tier and data stream.
- name: tier_and_datastream_sum_data_set_store_size
  type: long
  description: Total dataset size in bytes for the tier and data stream.
- name: composite_key
  type: keyword
  description: Composite key used for billing attribution (set by ingest pipeline) consisting of date and data tier and data stream name.
