---
description: "Chargeback: Set correlation keys and blended calculation weights."
processors:
  - script:
      lang: painless
      source: >
        if (ctx.cluster_name != null) {
          ctx.deployment_id = ctx.cluster_name;
        } else if (ctx.elasticsearch?.cluster?.name != null) {
          ctx.deployment_id = ctx.elasticsearch.cluster.name;
        }

        if (ctx['@timestamp'] != null && ctx.deployment_id != null) {
          def date = ZonedDateTime.parse(ctx['@timestamp']).toLocalDate().toString();
          ctx.composite_key = date + '_' + ctx.deployment_id;

          if (ctx.tier != null) {
            ctx.composite_tier_key = ctx.composite_key + '_' + ctx.tier.replace('/', '_');
          }

          if (ctx.datastream != null) {
            ctx.composite_datastream_key = ctx.composite_key + '_' + ctx.datastream;
          }
        }
      ignore_failure: true
  # - script:
  #     lang: painless
  #     source: >
  #       if (ctx.event?.ingested == null && ctx['@timestamp'] != null) {
  #         def ts = Instant.parse(ctx['@timestamp']).plusMillis(5);
  #         ctx.event = ctx.event != null ? ctx.event : new HashMap();
  #         ctx.event.ingested = ts.toString();
  #       }
  #     ignore_failure: true